<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        body{
        margin: 0;
        }
        img{
        width: 100%;
        height: 100%;}
        .left{
        float: left;
        }

        .header{
        background-color: #333;
        }

        .container{
        width: 1226px;
        margin: 0 auto;}

        .header .menu{
        float: left;
        height: 40px;
        color: white;
        }

        .header .account{
        float: right;
        color: white;
        height: 38px;
        line-height: 38px;}

        .header  a{
        color: #b0b0b0;
        line-height: 40px;
        display: inline-block;
        font-size: 12px;
        margin-right: 10px;
        text-decoration: none;
        }
        .header a:hover{
        color: white;}
    .sub-header{
      background-color: #b0b0b0;
      height: 100px;}

    .sub-header .logo{
      width: 234px;
      height: 100px;
      float: left;
       }
    .sub-header .menu-list{
      float: left;
      height: 100px;
       }
    .sub-header .menu-list a{
        display: inline-block;
        padding: 0 10px;
        color: #333;
        font-size: 16px;

        text-decoration: none;
    }
    .sub-header .menu-list a:hover{
        color: #ff6700;
    }
    .sub-header .search{
      height: 100px;
      float: right;
       }

     .slider .sd-img{
        width: 1226px;
        height: 460px;}

     .news .channel{
     height: 164px;
     width: 228px;
     background-color: #5f5750;
     padding: 3px;}

     .news{
     margin-top:14px;}

     .news .channel .item{
     height: 82px;
     width: 76px;
     float: left;
     text-align: center; }

     .news .channel .item a{
        display: inline-block;
     font-size: 12px;
         padding-top: 18px;
      color: #fff;
      text-decoration: none;
      opacity: 0.6;}

    .news .channel .item a:hover{
         opacity: 1}

     .news .channel .item img{
     height: 24px;
     width: 24px;
     display: block;
      margin: 0 auto 4px;}

     .news .list-item{
     height: 170px;
     width: 316px;}
  </style>


</head>
<body>

<div class="header">
    <div class="container">
    <div class="menu">
        <a href="https://ask.csdn.net/questions/1060834">小米商城</a>
        <a href="https://ask.csdn.net/questions/1060834">MIUI</a>
        <a href="https://ask.csdn.net/questions/1060834">云服务</a>
        <a href="https://ask.csdn.net/questions/1060834">有品商城</a>
            </div>
        <div class="account">
        <a href="https://ask.csdn.net/questions/1060834">登录</a>
        <a href="https://ask.csdn.net/questions/1060834">注册</a></div>
        <div style="clear: both"></div>

    </div>
</div>

<div class="sub-header">
  <div class="container">
    <div class="logo">
        <!--行内标签：默认设置高度和边距无效。-> 块级/行内+块级-->
      <a href="https://ask.csdn.net/questions/1060834" style="margin-top: 22px;display: inline-block">
          <img src="https://img-blog.csdnimg.cn/20210823085631276.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xwbGo3MTc=,size_16,color_FFFFFF,t_70" style="height: 56px;width:56px" alt="">
      </a>
    </div>
    <div class="menu-list" style="line-height: 100px">
        <!--把内容撑起来 -->
        <a href="https://ask.csdn.net/questions/1060834">你</a>
        <a href="https://ask.csdn.net/questions/1060834">干</a>
        <a href="https://ask.csdn.net/questions/1060834">嘛</a>
        <a href="https://ask.csdn.net/questions/1060834">欸</a>
        <a href="https://ask.csdn.net/questions/1060834">哟</a>
    </div>
    <div class="search"></div>
    <div style="clear:both;"></div>
  </div>
</div>

<div class="slider">
  <div class="container">
    <div class="sd-img">
      <img src="/templates/fxe.jpg">
    </div>
  </div>
</div>

<div class="news">
    <div class="container">
        <div class="channel left">
            <div class="item left">
                <a href="https://zhtj.youth.cn/zhtj/">
                    <img src="https://img-blog.csdnimg.cn/20210823171755669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xwbGo3MTc=,size_16,color_FFFFFF,t_70" alt="">
                    <span >marical</span>
                </a>
            </div>
            <div class="item left">
                 <a href="https://zhtj.youth.cn/zhtj/">
                    <img src="https://github.com/Yanggu11/HTML_Exercise/blob/main/static/fxe.jpg" alt="">
                    <span >marical</span>
                </a></div>
            <div class="item left">
                 <a href="https://zhtj.youth.cn/zhtj/">
                    <img src="https://github.com/Yanggu11/HTML_Exercise/blob/main/static/fxe.jpg" alt="">
                    <span >marical</span>
                </a></div>
            <div class="item left">
                 <a href="https://zhtj.youth.cn/zhtj/">
                    <img src="https://github.com/Yanggu11/HTML_Exercise/blob/main/static/fxe.jpg" alt="">
                    <span >marical</span>
                </a></div>
            <div class="item left">
                 <a href="https://zhtj.youth.cn/zhtj/">
                    <img src="https://github.com/Yanggu11/HTML_Exercise/blob/main/static/fxe.jpg" alt="">
                    <span >marical</span>
                </a></div>
            <div class="item left">
                 <a href="https://zhtj.youth.cn/zhtj/">
                    <img src="https://github.com/Yanggu11/HTML_Exercise/blob/main/static/fxe.jpg" alt="">
                    <span >marical</span>
                </a></div>
            <div class="clear:both"></div>

        </div>
        <div class="list-item left" style="margin-left: 15px">
            <img src="https://tu.ttssoo.com/uploads/allimg/191107/21134LY1_0.jpg">
        </div>
        <div class="list-item left" style="margin-left: 15px">
            <img src="https://tu.ttssoo.com/uploads/allimg/191107/21134LY1_0.jpg">
        </div>
        <div class="list-item left" style="margin-left: 14px">
            <img src="https://tu.ttssoo.com/uploads/allimg/191107/21134LY1_0.jpg">
        </div>
        <div class="clear:both"></div>
    </div>
</div>



</body>
</html>
